<?php
return [
    "title" => "Mesaj Yönetimi",
    "description" => "Kullanıcılardan gelen mesajları yönetin ve yeni mesajlar gönderin.",
    "create" => "Yeni Mesaj Gönder",
    "list" => "Mesaj Listesi",
    "show_title" => "Mesaj Görüntüle",
    "show_description" => "Kullanıcılardan gelen mesajları görüntüleyin ve yanıtlayın.",
    "reply_title" => "Mesajı Yanıtla",
    "reply_description" => "Kullanıcılardan gelen mesajlara yanıt gönderin.",
    "email" => "E-Mail:",
    "ip" => "IP:",
    "phone" => "Tel:",
    "reply" => "Yanıtla",
    "send_success" => "Mesajınız başarıyla gönderildi.",
    "send_error" => "Mesajınız gönderilirken bir hata oluştu.",
    "delete_success" => "Mesaj başarıyla silindi.",
    "delete_error" => "Mesaj silinirken bir hata oluştu.",
    "form_send" => "Gönder",
    "form_customer" => "Alıcı",
    "form_subject" => "Konu",
    "form_content" => "Mesajınız",
    "table_name" => "Adı Soyadı",
    "table_subject" => "Konu",
];
